_object0 = createVehicle ["rhs_mags_crate", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object0 setVectorDirAndUp [[-0.656983,0.753905,7.71103e-005],[-0.000249792,-0.00031996,1]];
_object0 setPosASL [6118.99,8037.37,1.40948];
_object0 setDamage 0.0253295;

clearItemCargoGlobal _object0;
clearWeaponCargoGlobal _object0;
clearMagazineCargoGlobal _object0;
clearBackpackCargoGlobal _object0;

{_object0 addMagazineCargoGlobal _x} forEach [["UK3CB_BAF_556_30Rnd",35],["HandGrenade",14],["UK3CB_BAF_SmokeShell",13]];


_object1 = createVehicle ["Land_WaterBottle_01_stack_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object1 setVectorDirAndUp [[0.000598061,1,1.24439e-008],[-1.49447e-007,-1.23546e-008,1]];
_object1 setPosASL [6118.25,8057.81,1.41869];


_object2 = createVehicle ["rhs_weapon_crate", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object2 setVectorDirAndUp [[0.320216,0.947303,-0.00884188],[-0.0018705,0.00996554,0.999949]];
_object2 setPosASL [6121.49,8036.78,1.4165];
_object2 setDamage 0.114175;


_object3 = createVehicle ["UK3CB_MDF_O_M1025_M2", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object3 setVectorDirAndUp [[-0.989215,0.146134,-0.00990383],[-0.00929789,0.00482896,0.999945]];
_object3 setPosASL [6120.99,8041.25,1.40825];
[_object3, ["MDF",1], ["hide_CIP",1,"hide_BFT",1,"hide_snorkel",1,"hide_Antenna",0,"hide_A2_Parts",0,"Hide_A2Bumper",0,"Hide_Brushguard",1], true] call BIS_fnc_initVehicle;

{_object3 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object3;
{_object3 addMagazineTurret _x} forEach [["uk3cb_mag_100rnd_127x99_green",[0],100],["uk3cb_mag_100rnd_127x99_green",[0],100],["uk3cb_mag_100rnd_127x99_green",[0],100],["uk3cb_mag_100rnd_127x99_green",[0],100],["uk3cb_mag_100rnd_127x99_green",[0],100],["uk3cb_mag_100rnd_127x99_green",[0],100],["uk3cb_mag_100rnd_127x99_green",[0],100],["uk3cb_mag_100rnd_127x99_green",[0],100]];
_object4 = createVehicle ["UK3CB_MDF_O_M1025_Unarmed", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object4 setVectorDirAndUp [[-0.926007,0.377376,-0.00989747],[-0.00787274,0.00690747,0.999945]];
_object4 setPosASL [6122.09,8046.28,1.40825];
[_object4, ["MDF",1], ["hide_CIP",1,"hide_BFT",1,"hide_snorkel",1,"hide_Antenna",0,"hide_A2_Parts",0,"Hide_A2Bumper",0,"Hide_Brushguard",1], true] call BIS_fnc_initVehicle;

{_object4 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object4;
{_object4 addMagazineTurret _x} forEach [];
_object5 = createVehicle ["UK3CB_MDF_O_M1025_TOW", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object5 setVectorDirAndUp [[-0.797351,0.603434,-0.00990397],[-0.00580415,0.00874243,0.999945]];
_object5 setPosASL [6122.73,8049.67,1.40825];
[_object5, ["MDF",1], ["hide_CIP",1,"hide_BFT",1,"hide_snorkel",1,"hide_Antenna",0,"hide_A2_Parts",0,"Hide_A2Bumper",1,"Hide_Brushguard",1], true] call BIS_fnc_initVehicle;

{_object5 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object5;
{_object5 addMagazineTurret _x} forEach [["rhs_mag_TOW2a",[0],1],["rhs_mag_TOW2a",[0],1],["rhs_mag_TOW2b",[0],1],["rhs_mag_TOW2b",[0],1],["rhs_mag_TOW2bb",[0],1],["rhs_mag_TOW2bb",[0],1]];
_object6 = createVehicle ["Land_FoodSacks_01_large_brown_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object6 setVectorDirAndUp [[0.352536,0.935796,0.00185538],[0.00221107,-0.00281562,0.999993]];
_object6 setPosASL [6120.06,8057.97,1.41258];


_object7 = createVehicle ["Land_PortableDesk_01_black_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object7 setVectorDirAndUp [[-0.270761,-0.962646,-6.16289e-006],[1.16166e-005,-9.6694e-006,1]];
_object7 setPosASL [6122.41,8057.62,1.40958];


_object8 = createVehicle ["Land_Laptop_02_unfolded_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object8 setVectorDirAndUp [[-0.000270844,1,9.57031e-005],[-4.70706e-005,-9.57159e-005,1]];
_object8 setPosASL [6121.78,8057.88,2.29426];


_object9 = createVehicle ["UK3CB_MDF_O_M240_High", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object9 setVectorDirAndUp [[0.999988,-0.00174624,-0.00461043],[0.00463231,0.0127444,0.999908]];
_object9 setPosASL [6173.03,8068.34,14.2619];
[_object9, [], [], true] call BIS_fnc_initVehicle;

{_object9 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object9;
{_object9 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["uk3cb_m240_200Rnd_762x51_green",[0],177],["uk3cb_m240_200Rnd_762x51_green",[0],200],["uk3cb_m240_200Rnd_762x51_green",[0],200],["uk3cb_m240_200Rnd_762x51_green",[0],200],["uk3cb_m240_200Rnd_762x51_green",[0],200],["uk3cb_m240_200Rnd_762x51_green",[0],200]];
_object10 = createVehicle ["Land_HBarrier_01_tower_green_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object10 setVectorDirAndUp [[-0.998025,-0.0628216,0],[0,0,1]];
_object10 setPosASL [6256.64,8051.89,0.987482];


_object11 = createVehicle ["UK3CB_MDF_O_MTVR_Closed", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object11 setVectorDirAndUp [[0.114997,-0.99335,-0.00561239],[-0.00236109,-0.00592319,0.99998]];
_object11 setPosASL [6318.66,7756.66,16.6046];
[_object11, ["MDF",1], ["ClanLogo_Hide",0], true] call BIS_fnc_initVehicle;

{_object11 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object11;
{_object11 addMagazineTurret _x} forEach [];
_object12 = createVehicle ["Body", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object12 setVectorDirAndUp [[-1.28075e-005,0.999986,0.00537023],[-0.00180242,-0.00537025,0.999984]];
_object12 setPosASL [6317.42,7760.88,16.6067];


_object13 = createVehicle ["Body", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object13 setVectorDirAndUp [[-9.67955e-006,0.999986,0.00537024],[-0.00180242,-0.00537025,0.999984]];
_object13 setPosASL [6318.54,7760.81,16.6084];


_object14 = createVehicle ["UK3CB_O_G_UH1H_FIA", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object14 setVectorDirAndUp [[0.588351,-0.808606,-6.00205e-005],[-0.0003627,-0.000338132,1]];
_object14 setPosASL [6352.21,7801.63,16.8133];
[_object14, ["OLIVE",1], [], true] call BIS_fnc_initVehicle;

clearItemCargoGlobal _object14;
clearWeaponCargoGlobal _object14;
clearMagazineCargoGlobal _object14;
clearBackpackCargoGlobal _object14;

{_object14 addItemCargoGlobal _x} forEach [["FirstAidKit",1],["amp_slingload_CargoSling",4]];

{_object14 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object14;
{_object14 addMagazineTurret _x} forEach [["rhs_LaserFCSMag",[0],99],["rhs_LaserFCSMag",[0],99]];
_object15 = createVehicle ["UK3CB_MDF_O_Stinger_AA_pod", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object15 setVectorDirAndUp [[0.999995,-0.00307825,-8.84344e-006],[8.87554e-006,1.04133e-005,1]];
_object15 setPosASL [6337.13,7813.92,19.9331];
[_object15, [], [], true] call BIS_fnc_initVehicle;

{_object15 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object15;
{_object15 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["rhs_mag_2Rnd_stinger",[0],2],["rhs_mag_2Rnd_stinger",[0],2],["rhs_mag_2Rnd_stinger",[0],2],["rhs_mag_2Rnd_stinger",[0],2],["rhs_mag_2Rnd_stinger",[0],2]];
_object16 = createVehicle ["UK3CB_MDF_O_M240_High", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object16 setVectorDirAndUp [[-0.974343,0.225069,8.01021e-009],[4.98626e-008,1.8027e-007,1]];
_object16 setPosASL [6370.6,7795.16,25.7284];
[_object16, [], [], true] call BIS_fnc_initVehicle;

{_object16 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object16;
{_object16 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["uk3cb_m240_200Rnd_762x51_green",[0],200],["uk3cb_m240_200Rnd_762x51_green",[0],200],["uk3cb_m240_200Rnd_762x51_green",[0],200],["uk3cb_m240_200Rnd_762x51_green",[0],200],["uk3cb_m240_200Rnd_762x51_green",[0],200],["uk3cb_m240_200Rnd_762x51_green",[0],200]];

